<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
         background: url('pexels-victor-freitas-841135.jpg');  
           background-repeat: no-repeat;
           height: 5000px;
           
            margin: 0px;
            padding: 0px;
        
        }
        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

        }
        .mid{
            display: block;
            border: 2px solid rgb(33, 34, 32);
            width: 33%;
            margin:12px auto;   
        }
        .right{
            display: inline-block;
            border: 2px solid rgb(141, 51, 51);
            position: absolute;
            top: 20px;
            right: 34px;
        }
        .navbar{
            display:inline-block;
            font-family: 'Baloo Bhai', cursive;

        }
        .navnar   li{
            display: inline-block;
            color: rgb(197, 43, 43);
            width: 33%;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 24px;
            font-size: 25px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width :50px;
            height: 50px;
            display:inline-block;
            margin:34px;
        }
        
        
        .left div:hover ,.left div:active{
           text-decoration: underline;
           color: lime;
           
        }  
        .left div{
            text-align: center;
            color: rgb(209, 124, 39);
            cursor: pointer;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
           margin: 0px 9px;  
            padding: 12px;    
            background-color: black;
            color: white;   
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;

        }
        .btn:hover,.btn:active{
            
        color: blueviolet;
        }
        .container{
            border: 2px solid slateblue;
            margin: 82px 332px;
            padding: 2px 102px;
            width: 33%;
            border-radius: 10px;
        }
        .form-group input{
            font-size: 15px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 12px auto;
            padding: 2px;
            text-align: center;
            display: block;
            width: 340px;
            border: 2px solid black;
            font-family: 'Baloo Bhai', cursive;

        }
        .container button{
            background-color: rgb(7, 0, 104);
            text-align: center;
            position: relative;
            left: 50px;
            margin-left: 100px;
        }
       .container  h1{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
         <img src="Screenshot (1).png" alt="">
         <div>Ranjeet Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
              <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>    
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container"> 
        <h1>join the best Gym of delhi</h1>
        <form action="ranj.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>